# Reporting-application

./: pom.xml
src/main/java/org/dao/: CreateData.java  DaoInterface.java  GenericDao.java
src/main/java/org/model/: Customer.java  Order.java  Organisation.java  OrganisationType.java  Product.java  Supplier.java
src/main/java/org/service/: ExportReportStrategy.java  ReportService.java
src/main/java/org/servlet/: ReportServiceServlet.java
src/main/resources/: hibernate.cfg.xml
src/webapp/: index.jsp
src/webapp/WEB-INF/reports/: OrderSimpleExample.jrxml
